Rebus3/Russia.xaml

<Window x:Class="Rebus3.Russia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rebus3"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ребусы" Height="650" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="750" CornerRadius="20" Height="605">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>


            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 100 0 -350" Height="280" Width="692" Cursor="Hand">
                    <Frame x:Name="MyFrame" Background="White" Margin="0,-12,0,0" />
                </Grid>
                <TextBlock Text="Запиши решение ребуса с большой буквы" Margin="10 -3" FontSize="20" Height="30"  FontWeight="Bold"  HorizontalAlignment="Center"  />
                <TextBlock Text="Когда ответишь правильно поле загорится зеленым цветом." FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>


                <Grid Margin="0 400 0 20" Width="672">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <Button  HorizontalAlignment="Left" Content="Наззад"  Cursor="Hand"  Height="32" VerticalAlignment="Center" Click="Button_Click_1"/>

                    <Button Content="Ребус 1"  Cursor="Hand" Click="Button_Click_2" Height="32" VerticalAlignment="Top" Margin="-3,-69,144,0" />
                    <Button Content="Ребус 2"  Cursor="Hand" Click="Button_Click_3" Height="32" VerticalAlignment="Top" Margin="115,-69,26,0" />
                    <Button Content="Ребус 3"  Cursor="Hand" Click="Button_syff" Height="32" VerticalAlignment="Top" Margin="10,-69,59,0" Grid.Column="1" />
                    <Button Content="Ребус 4"  Cursor="Hand"  Height="32" VerticalAlignment="Top" Margin="126,-69,183,0" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" />
                    <Button Content="Ребус 5"  Cursor="Hand"  Height="32" VerticalAlignment="Top" Margin="88,-69,63,0" Grid.Column="2" Click="Button_Click_4" />
                    <Button Content="Ребус 6"  Cursor="Hand"  Height="32" VerticalAlignment="Top" Margin="208,-69,0,0" Grid.ColumnSpan="2" Grid.Column="2" Click="Button_Click_5" />

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>

